Regression Tests start at: 2014/12/18 16:26:45
 ========================================================================= 
Folder: ../ATL_Rule_Encoding/
	checking Apply_E2R.bpl [pass]
	checking Apply_EA2A.bpl [pass]
	checking Apply_R2R.bpl [pass]
	checking Apply_RA2A.bpl [pass]
	checking Apply_RA2AK.bpl [pass]
	checking Apply_S2S.bpl [pass]
	checking MATCH_E2R.bpl [pass]
	checking MATCH_EA2A.bpl [pass]
	checking MATCH_R2R.bpl [pass]
	checking MATCH_RA2A.bpl [pass]
	checking MATCH_RA2AK.bpl [pass]
	checking MATCH_S2S.bpl [pass]
Folder: ../ATL_Correctness/
	checking ER2REL_Correctness_post1.bpl [pass]
	checking ER2REL_Correctness_post2.bpl [pass]
	checking ER2REL_Correctness_post3.bpl [pass]
	checking ER2REL_Correctness_post4.bpl [pass]
	checking Optimization_Validation.bpl [pass]